<!DOCTYPE HTML>
<html>
	<head>
		<meta name = "viewport" content = "width = device-width , initial-scale = 1"/>
		<link rel = "stylesheet" type = "text/css" href = "css/details.css"/>
		<title>Pat Pat Pat Pat Pat</title>
	</head>

	<body>

        <!-- Fix Image -->
        <img id = "fixed-image" src = "images/laurens.gif"/>

		<!-- HEADER -->
		<div id = "header">

            <img id = "avatar" src = "images/patsu.jpg"/>
			
			<h1>Patricia Dorothy Manalang</h1>
			<h4>UI / UX Design and Programming</h4>
			<p><em>Welcome to my personal webpage! Feel free to explore.</em></p>

			<!-- SOCIAL MEDIA -->
			<a href = "https://www.facebook.com/ohhpatsuu">
				<img src = "images/facebook.png" class= "social"/>
			</a>

			<a href = "https://twitter.com/ohhpatsuu">
				<img src = "images/twitter.png" class= "social"/>
			</a>

			<a href = "https://www.instagram.com/ohhpatsuu/">
				<img src = "images/instagram.png" class= "social"/>
			</a>
		
		</div>

	</body>
</html>